# e-commerce-backend

./: Dockerfile  pom.xml
src/main/java/com/revature/e_commerce/: ECommerceApplication.java
src/main/java/com/revature/e_commerce/controller/: UserController.java
src/main/java/com/revature/e_commerce/entity/: Order.java  Product.java  User.java
src/main/java/com/revature/e_commerce/enums/: AddressType.java  OrderStatus.java  ProductCategory.java  ProductStatus.java  UserRole.java
src/main/java/com/revature/e_commerce/repository/: UserRepository.java
src/main/java/com/revature/e_commerce/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/revature/e_commerce/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/revature/e_commerce/: ECommerceApplicationTests.java
